.background {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: -1;
}

.background:before {
    content: "";
    display: block;
    width: 100%;
    height: 100%;

    background-image: url("../img/background/background.jpg");

    @media screen and (min-resolution: 2dppx) {
        background-image: url("../img/background/background@2x.jpg");
    }

    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 5%;
    filter: brightness(0.8);
    z-index: -1;

    @media (min-width: @width-medium) {
        display: none;
    }
}

.background__video-wrapper {
    display: none;

    @media (min-width: @width-medium) {
        display: block;
    }
}

.background__video {
    width: 100%;
}
