.good-item__link,
.good-item__link:visited {
    color: @color-basic-dark;
    text-decoration: none;

    padding: 13px 30px 26px;

    display: flex;
    flex-direction: column;
    align-items: center;

    width: 160px;
    height: 160px;

    border-radius: 30px;

    &:hover {
        box-shadow: 0px 0px 15px #eaeaea;
    }
}

.good-item__image {
    margin-bottom: 10px;
}

.good-item__name {
    font-family: @font-extra;
    font-size: 14px;
    line-height: 18px;

    text-align: center;
}
