.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;

    @media screen and (min-width: @width-medium) {
        padding: 0;

        background: rgba(255, 255, 255, 0.9);
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.132586);
    }
}

.header--active {
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.132586);
}
