.navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;

    width: 100%;
    height: 50px;
    padding: 8px 10px;

    overflow-x: scroll;

    @media screen and (min-width: @width-medium) {
        justify-content: flex-start;
        align-items: stretch;
        align-content: stretch;

        height: 70px;
        padding: 0;

        overflow-x: visible;
    }
}

.navigation--active {
    @media screen and (max-width: @width-small-bound) {
        background-color: white;
        height: 100vh;
    }
}

.navigation__list {
    display: none;
}

.navigation--active .navigation__list {
    @media screen and (max-width: @width-small-bound) {
        display: block;
    }
}

.navigation__toogle-btn {
    order: 0;

    margin-right: auto;
    margin-left: -4px;
    width: 30px;
    height: 30px;

    border: none;
    background-color: transparent;
    background-image: url("../img/navigation/button-open.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;

    cursor: pointer;

    @media screen and (min-width: @width-medium) {
        display: none;
        margin-left: 0;
    }
}

.navigation--active .navigation__toogle-btn {
    background-image: url("../img/navigation/button-close.svg");
}

.navigation__logo-link {
    order: 1;

    @media screen and (min-width: @width-medium) {
        order: 0;
        display: flex;
        align-items: center;

        margin-right: 100px;
    }
}

.navigation__logo {
    display: block;

    width: 111px;
    height: 40px;

    @media screen and (min-width: @width-medium) {
        width: auto;
        height: auto;
    }
}

.navigation__cart {
    order: 2;

    margin-left: auto;
    width: 30px;
    height: 30px;

    @media screen and (min-width: @width-medium) {
        display: none;
    }
}

.navigation__cart:hover .navigation__icon {
    fill: @color-main;
}

.navigation__list--user {
    order: 3;

    width: 100%;

    .navigation & {
        margin-bottom: 16px;
    }

    @media screen and (min-width: @width-medium) {
        width: auto;

        display: flex;
        align-items: center;

        .navigation & {
            margin-bottom: 0;
        }
    }
}

.navigation__list--categories {
    order: 4;
    width: 100%;

    @media screen and (min-width: @width-medium) {
        order: 1;
        width: auto;

        display: flex;
    }
}
