.selected-goods {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.selected-goods__text {
    margin: 0;
    padding: 24px 32px 21px;

    font-size: 22px;
    line-height: 30px;
    text-align: center;

    position: absolute;
    bottom: 100%;
    width: 300px;
    background-color: @color-basic-light;
    border-radius: 25px 25px 0px 0px;

    @media (min-width: @width-medium) {
        position: static;
        width: 100%;
        max-width: 1300px;

        font-size: 28px;
        line-height: 34px;

        padding-left: 20%;
        padding-right: 20%;
    }

    @media (min-width: 1300px) {
        padding-left: 321px;
        padding-right: 321px;
    }
}

.selected-goods__list {
    margin: 0;
    padding: 0;
    list-style-type: none;

    background-color: @color-basic-light;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    @media (min-width: @width-medium) {
        width: 100%;
        max-width: 1300px;

        padding: 0 10px 27px;
    }
}

.selected-goods__empty {
    background-color: @color-basic-light;

    width: 100%;
    max-width: 1300px;
    height: 2000px;
}
