.special-offer__link,
.special-offer__link:visited {
    display: block;
    width: 220px;
    min-height: 132px;

    padding: 18px 65px 16px 17px;

    color: @color-basic-dark;
    text-decoration: none;

    background-color: #eccfdf;
    background-image: url("../img/special-offer/polish.jpg");
    background-repeat: no-repeat;
    background-position: top right;

    border-radius: 15px;
}

.special-offer__heading {
    margin: 0;
    margin-bottom: 9px;

    line-height: 19px;

    font-weight: bold;
}

.special-offer__text {
    margin: 0;

    font-size: 14px;
    line-height: 17px;
}
