.write-us {
    display: none;
}

.write-us--active {
    display: block;
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;

    z-index: 20;

    @media screen and (min-width: @width-medium) {
        top: 0;

        height: 100vh;
        background-color: fade(@color-basic-dark, 90%);

        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.write-us__wrapper {
    position: relative;
    width: 100%;
    height: 100vh;

    padding: 20px 16px 10px 15px;

    overflow: auto;

    background-color: @color-basic-light;

    @media screen and (min-width: @width-medium) {
        width: 504px;
        padding: 20px 16px 30px 30px;
        height: 560px;

        border-radius: 15px;
    }
}

.write-us__heading {
    margin: 0;
    margin-bottom: 15px;
    font-size: 28px;
    line-height: 34px;
}

.write-us__btn-close {
    position: absolute;
    top: 22px;
    right: 7px;

    width: 30px;
    height: 30px;

    border: none;
    background-color: transparent;
    background-image: url("../img/write-us/button-close.svg");
    background-repeat: no-repeat;
    background-size: contain;

    cursor: pointer;
}

.write-us__btn-close:hover {
    transform: scale(1.5, 1.5);
}

.write-us__submit {
    border: none;
    border-radius: 100px;

    width: 100%;
    padding: 15px 27px 16px;

    font-size: 16px;
    line-height: 19px;

    color: @color-basic-light;
    background-color: @color-main;
    cursor: pointer;

    @media screen and (min-width: @width-medium) {
        width: 300px;
    }
}

.write-us__submit:disabled {
    background-color: fade(@color-main, 20%);
    cursor: default;
}

.write-us__submit:not(:disabled):hover {
    box-shadow: 0 2px 4px 2px lightgrey;
}
