// prettier-ignore
@font-face {
    font-family: "Open Sans";
    src:
      local("Open Sans"),
      local("opensans"),
      url("../fonts/opensans.woff2") format("woff2"),
      url("../fonts/opensans.woff") format("woff");
    font-weight: normal;
    font-display: swap;
  }

// prettier-ignore
@font-face {
    font-family: "Museo";
    src:
      local("Museo"),
      local("Museosans"),
      url("../fonts/MuseoCyrl500.otf") format("opentype");
    font-weight: normal;
    font-display: swap;
}

// prettier-ignore
@font-face {
    font-family: "Museo";
    src:
        local("Museo"),
        local("Museosans"),
        url("../fonts/MuseoCyrl700.otf") format("opentype");
    font-weight: bold;
    font-display: swap;
}

// prettier-ignore
@font-face {
    font-family: "Museo-sans";
    src:
      local("Museo-sans"),
      url("../fonts/MuseoSansCyrl_500.otf") format("opentype");
    font-weight: normal;
    font-display: swap;
}
