//global styles
* {
    box-sizing: border-box;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0, 0, 0, 0);
}

.page {
    height: 100%;
}

.page-body {
    min-width: 320px;
    height: 2000px;
    font-family: @font-main;
    font-size: 16px;

    position: relative;
}

.wrapper {
    @media screen and (min-width: @width-medium) {
        max-width: @width-max;
        margin: 0 auto;
    }
}
