@font-main: "Museo", Georgia, serif;
@font-extra: "Museo-sans", Arial, sans-serif;

@color-basic-dark: #000;
@color-basic-light: #fff;
@color-main: #f08b98;

@width-small-bound: 799px;
@width-medium: @width-small-bound + 1px;

@width-max: 1170px;
